# Port to listen on
server.port = 9900
# Place files here. Only delimit using / characters
server.directory = C:/Users/hphel/Desktop/place
# How long to wait to re-open a socket
server.retryPeriod = 2000